formulario.login.nombre=Nombre
formulario.login.password=Contraseña
formulario.login.btnEntrar=Entrar
pagina.bienvenida.puntos=PUNTOS
pagina.bienvenida.ofertas=OFERTAS
pagina.bienvenida.reservas=RESERVAS